@font-face {
	font-family: 'Tribalytics Main';
	font-style: normal;
	font-weight: 400;
	src: local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v8/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}

.tribalytics-logo {
	font-family: 'Lobster', cursive;
	font-size: 28px;
}

#spinner {
	background: url(/assets/img/spinner.gif) no-repeat;
	display: none;
	width: 36px;
	height: 36px;
	margin: 0 auto;
}

#hPot {
	display:none;
}

/**** Homepage Key List ****/
#key-list li {
	font-size: 22px;
	margin-bottom: 20px;
}
#key-list span {
	margin-right: 15px;
}
#key-list li:nth-child(1) span {
	color:#1f54b4;
}
#key-list li:nth-child(2) span {
	color:#ff630e;
}
#key-list li:nth-child(3) span {
	color:#47a02c;
}
/**** End homepage Key List ****/

#form-feedback {
	display: none;
}
